<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maquetación para el Master en Frameworks JavaScript</title>

        <!--HOJA DE ESTILOS-->
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

    </head>
    <body>
        <header id="header">
            <div class="center">
                <!-- LOGO -->
                <div id="logo">
                    <img src="assets/images/angular.svg" class="app-logo" alt="Logotipo" />
                    <span id="brand">
                        <strong>Curso</strong>Angular
                    </span>
                </div>
                
                <!-- MENU -->
                <nav id="menu">
                    <ul>
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="formulario.html">Formulario</a>
                        </li>
                        <li>
                            <a href="#">Pagina 1</a>
                        </li>
                        <li>
                            <a href="#">Pagina 2</a>
                        </li>                            
                    </ul>
                </nav>

                <!--LIMPIAR FLOTADOS-->
                <div class="clearfix"></div>
            </div>
        </header>

        <div id="slider" class="slider-big">
            <h1>Bienvenido al Curso de Angular con Víctor Robles de victorroblesweb.es</h1>
            <a href="#" class="btn-white">Ir al blog</a>
        </div>

        <div class="center">
            <section id="content">
                <h2 class="subheader">Últimos artículos</h2>
                
                <script type="text/javascript">
                    window.addEventListener("load", function(){
                        var template = document.getElementById("article-template");
                        var articles = document.getElementById("articles");

                        for(var i = 1; i <= 5; i++){
                            var clonado = template.cloneNode(true);
                            clonado.removeAttribute("id");

                            var h2 = clonado.getElementsByTagName("h2")[0];
                            h2.innerHTML = h2.textContent + ' ' + i;

                            articles.appendChild(clonado);
                        }
        
                    });
                </script>

                <!--Listado articulos-->
                <div id="articles">
                    <article class="article-item" id="article-template">
                        <div class="image-wrap">
                            <img src="https://unhabitatmejor.leroymerlin.es/sites/default/files/styles/header_category/public/2018-10/4%20paisaje%20macedonia.jpg?itok=AELknmF8" alt="Paisaje" />
                        </div>
    
                        <h2>Articulo de prueba</h2>
                        <span class="date">
                            Hace 5 minutos
                        </span>
                        <a href="#">Leer más</a>

                        <div class="clearfix"></div>
                    </article>

                    <!--AÑADIR ARTICULOS VIA JS-->

                </div>
                
            </section>

            <aside id="sidebar">
                <div id="nav-blog" class="sidebar-item">
                    <h3>Puedes hacer esto</h3>
                    <a href="#" class="btn btn-success">Crear artículo</a>
                </div>

                <div id="search" class="sidebar-item">
                        <h3>Buscador</h3>
                        <p>Encuentra el artículo que buscas</p>
                        <form>
                            <input type="text" name="search" />
                            <input type="submit" name="submit" value="Buscar" class="btn" />
                        </form>
                </div>
            </aside>

            <div class="clearfix"></div>
        </div>

        <footer id="footer">
            <div class="center">
                <p>
                    &copy; Máster en frameworks para JavaScript de victorroblesweb.es 
                </p>
            </div>
        </footer>
    </body>
</html>